<?php

/**
 * Class Foundation_Navigation
 */

class Foundation_Navigation extends Walker_Nav_Menu {

	/**
	 * Adds custom class to dropdown menu for foundation dropdown script
	 */
	function start_lvl( &$output, $depth = 0, $args = array() ){
		$indent = str_repeat("\t", $depth);
		$output .= "\n$indent<ul class=\"menu submenu\">\n";
	}

	/**
	 * Adds custom class to parent item with dropdown menu
	 */
	function display_element( $element, &$children_elements, $max_depth, $depth=0, $args, &$output ) {
		// var_dump($element);
		$id_field = $this->db_fields['id'];
		if ( !empty( $children_elements[ $element->$id_field ] ) ) {
			$element->classes[] = 'has-dropdown';
		}
		parent::display_element( $element, $children_elements, $max_depth, $depth, $args, $output );
	}
	function start_el( &$output, $item, $depth = 0, $args = array(), $id = 0 ) {
		 if ( isset( $args->item_spacing ) && 'discard' === $args->item_spacing ) {
	                        $t = '';
	                        $n = '';
	                } else {
	                        $t = "\t";
	                        $n = "\n";
	                }

	  //               if($depth == 1){
			// $icon = get_field('dropdown_menu_icon', $item->object_id );
			//$output .= $indent . '<li' . $id . $class_names .'><img src="'.$icon['sizes']['thumbnail']'"/>';
		// else{
	                //$output .= $indent . '<li' . $id . $class_names .'>';
		// }
	                $indent = ( $depth ) ? str_repeat( $t, $depth ) : '';
          		      $classes = empty( $item->classes ) ? array() : (array) $item->classes;
	                $classes[] = 'menu-item-' . $item->ID;


	                $args = apply_filters( 'nav_menu_item_args', $args, $item, $depth );


		$class_names = join( ' ', apply_filters( 'nav_menu_css_class', array_filter( $classes ), $item, $args, $depth ) );
	                $class_names = $class_names ? ' class="' . esc_attr( $class_names ) . '"' : '';

	                 $id = apply_filters( 'nav_menu_item_id', 'menu-item-'. $item->ID, $item, $args, $depth );
	                $id = $id ? ' id="' . esc_attr( $id ) . '"' : '';

		$output .= $indent . '<li' . $id . $class_names .'>';
	                $atts = array();
	                $atts['title']  = ! empty( $item->attr_title ) ? $item->attr_title : '';
	                $atts['target'] = ! empty( $item->target )     ? $item->target     : '';
	                $atts['rel']    = ! empty( $item->xfn )        ? $item->xfn        : '';
	                $atts['href']   = ! empty( $item->url )        ? $item->url        : '';




		$atts = apply_filters( 'nav_menu_link_attributes', $atts, $item, $args, $depth );

	                $attributes = '';
	                foreach ( $atts as $attr => $value ) {
	                        if ( ! empty( $value ) ) {
	                                $value = ( 'href' === $attr ) ? esc_url( $value ) : esc_attr( $value );
	                                $attributes .= ' ' . $attr . '="' . $value . '"';
	                        }
	                }
 		$title = apply_filters( 'the_title', $item->title, $item->ID );

		 $title = apply_filters( 'nav_menu_item_title', $title, $item, $args, $depth );
		if($depth == 1){
	                	$icon = get_field('dropdown_menu_icon', $item->ID );
	                	 $desc = $item->description ? : $item->title;
	                	//$output .= $indent . '<li' . $id . $class_names .'><img src="'.$icon['sizes']['thumbnail'].'"';
	                	//var_dump($icon['sizes']['thumbnail']);
	                }else{
			$desc  = $title;
	                }

	                $item_output = $args->before;
	                $item_output .= '<a'. $attributes .'>';
	                $item_output .= $args->link_before;
	                if($icon){
	                	$item_output .= '<span class="menu-icon-container"><img src="'. $icon['sizes']['medium'].'"/></span>';
	                }
	                if($depth == 1){
	                  $item_output .=  '<span>'.$desc.'</span>' . $args->link_after;
	               }else{
	               	 $item_output .=  $desc . $args->link_after;
	               }
	                $item_output .= '</a>';
	                $item_output .= $args->after;
	                 $output .= apply_filters( 'walker_nav_menu_start_el', $item_output, $item, $depth, $args );

		/*if(($depth == 1)OR($depth == 2)){
			$desc = $item->description ? : $item->title;

			if($icon_practice_area!='') {
				$args->link_before = '<i class="menu-case-item-icon" style="background-image: url(' . $icon_practice_area["sizes"]["thumbnail"] . ')"></i><span class="menu-item-title">';
				$args->link_after = '</span>';
			}else{
				$args->link_before = '<span class="menu-item-title">';
				$args->link_after = '</span>';
			}
		}else{
			$args->link_before = '';
		}
		parent::start_el( $output, $item, $depth, $args, $id ); // TODO: Change the autogenerated stub*/
	}
}